.aboutMeSection {
  display: grid;
  align-content: center;
  gap: 5%;
  padding: 5%;
}
.highlight {
  color: var(--main-color);
  font-weight: 700;
}

.skilsList {
  list-style-position: inside;
}

.sectionHeader {
  font-size: clamp(40px, 8em, 55px);
}

@media (min-width: 992px) {
  .aboutMeSection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
    gap: 5%;
  }
  .sectionHeader {
    grid-column: 1/3;
  }

  :is(.profileContainer, .skilsContainer) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    grid-row: 2/3;

    height: 60%;
    padding: 5% 10%;
    border: 0.3em solid var(--main-color);
  }

  .profileContainer {
    border-radius: 1em 1em 3em 1em;
    text-align: left;
  }
  .skilsContainer {
    border-radius: 3em 1em 1em 1em;

    text-align: right;
    align-self: flex-end;
  }
  .skilsList > li {
    list-style-type: disc;
  }
}
